{
  "name": "client",
  "version": "1.0.0",
  "description": "",
  "main": "client.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "GaminnLinux",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "command-exists": "^1.2.9",
    "fs": "^0.0.1-security",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6",
    "ws": "^8.13.0"
  },
  "devDependencies": {
    "@types/command-exists": "^1.2.0",
    "@types/ws": "^8.5.5"
  }
}
